laba_5/Окна/WindowEditService.xaml

<Window x:Class="laba_5.Окна.WindowEditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_5.Окна"
        mc:Ignorable="d"
        Title="WindowEditService" Height="475" Width="534">
    <Grid>
        <TextBlock
            Background="#D1D6E3"
            Text="EDIT SERVICE"
            FontFamily="Microsoft YaHei Light"
            Foreground="#14285E"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Padding="5" Margin="178.94,20.121,178.06,389.878"/>
        <Button
            FontSize="12"
            FontFamily="Microsoft YaHei Light"
            Foreground="#F0EDED"
            Background="#2C4380"
            BorderBrush="#F0EDED"
            Height="30"
            Width="130" Click="Button_Click_Edit" Margin="66.5,392,329.5,22">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="/laba_5;component/картинки/edit.png" Width="15" Margin="0 0 5 0" />
                <TextBlock Text="EDIT SERVICE"/>
            </StackPanel>
        </Button>
        <Button
            FontSize="12"
            FontFamily="Microsoft YaHei Light"
            Foreground="#F0EDED"
            Background="#2C4380"
            BorderBrush="#F0EDED"
            Height="30"
            Width="130" Click="Button_Click_cancel"
Margin="329.5,392,66.5,22"
>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="/laba_5;component/картинки/cancel.png" Width="15" Margin="0 0 5 0" />
                <TextBlock Text="CANCEL"/>
            </StackPanel>
        </Button>
        <Grid Margin="0,74,263,74">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="201*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Text="Name Service *"
                    FontSize="10"
                    Foreground="Gray"
                    FontFamily="Microsoft YaHei Light"
                    Padding="15 0 0 5"/>
                <TextBox Margin="15 0 15 0"
                    x:Name="TbName_Service"
                    LostFocus="TBService_name_lostFocus"
                         PreviewTextInput="TBService_name_PreviewTextInput"
                    Height="25"
                    VerticalContentAlignment="Center"
/>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Orientation="Vertical" Grid.RowSpan="2" Margin="0,0,0,196">
                <TextBlock
                    Text="Price *"
                    FontSize="10"
                    Foreground="Gray"
                    FontFamily="Microsoft YaHei Light"
                    Padding="15 0 0 5"/>
                <TextBox Margin="15 0 15 0"
                    x:Name="TbPrice"
                   LostFocus="TBPrice_name_LostFocus"
                         PreviewTextInput="TBPRice_name_PreviewTextInput"
                    Height="25"
                    VerticalContentAlignment="Center"
/>
            </StackPanel>
        </Grid>
        <StackPanel
            VerticalAlignment="Center" Margin="263,97,0,97">
            <Border
                Width="150"
                Height="200"
                BorderThickness="1"
                BorderBrush="Gray"
                Margin="5 10">
                <Image x:Name="photoService"
                    Margin="5"
                    Stretch="Uniform"/>
            </Border>
            <Button  x:Name="Button_image_" Click="Button_image_edit_service"
                FontSize="12"
                FontFamily="Microsoft YaHei Light"
                Foreground="#14285E"
                Background="#D1D6E3"
                BorderBrush="#F0EDED"
                Height="30"
                Width="130"
                Content="SELECT IMAGE"
>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Window>
