laba_5/Окна/WindowEditClient.xaml

<Window x:Class="laba_5.Окна.WindowEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_5.Окна"
        mc:Ignorable="d"
         Title="WindowClientApp" Height="475" Width="534">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBlock
Grid.ColumnSpan="2"
Background="#D1D6E3"
Text="EDIT CLIENT"
FontFamily="Microsoft YaHei Light"
Foreground="#14285E"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontSize="18"
Padding="5" Height="34" Margin="208,20,190,12" Width="110"/>
        <Button
            x:Name="Edit_button"
Grid.Row="2"
FontSize="12"
FontFamily="Microsoft YaHei Light"
Foreground="#F0EDED"
Background="#2C4380"
BorderBrush="#F0EDED" Click="Button_Click_Edit" Margin="50,7,83,10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="/laba_5;component/картинки/edit.png" Width="15" Margin="0 0 5 0" />
                <TextBlock Text="EDIT CLIIENT"/>
            </StackPanel>
        </Button>
        <Button
            x:Name="Button_cancel"
Grid.Row="2"
Grid.Column="1"
FontSize="12"
FontFamily="Microsoft YaHei Light"
Foreground="#F0EDED"
Background="#2C4380"
BorderBrush="#F0EDED" Click="Button_Cancel" Margin="67,10,48,7"
>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="/laba_5;component/картинки/cancel.png" Width="15" Margin="0 0 5 0" />
                <TextBlock Text="CANCEL"/>
            </StackPanel>
        </Button>
        <Grid Grid.Row="1" Margin="0,0,0,22">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock
Text="Last Name *"
FontSize="10"
Foreground="Gray"
FontFamily="Microsoft YaHei Light"
Padding="15 0 0 5"/>
                <TextBox Margin="15 0 15 0"
                         x:Name="Tblname"
                         LostFocus="TBlast_name_lostFocus"
                         PreviewTextInput="TBlast_name_PreviewTextInput"
                         
Height="25"
VerticalContentAlignment="Center"
/>
            </StackPanel>
            <StackPanel Grid.Row="3"
Orientation="Vertical">
                <TextBlock
Text="Role *"
FontSize="10"
Foreground="Gray"
FontFamily="Microsoft YaHei Light"
Padding="15 0 0 5"/>
                <ComboBox Margin="15 0 15 0"
                          x:Name="CBrole" IsEditable="True"
                          LostFocus="CBrole_lostFocus"
                          PreviewTextInput="TBR_PreviewTextInput"
Height="25"
VerticalContentAlignment="Center"
Background="White"
BorderBrush="White"
Style="{DynamicResource ComboBoxStyle1}"
/>
            </StackPanel>
            <StackPanel
Grid.Row="1"
Orientation="Vertical">
                <TextBlock
Text="FirstName *"
FontSize="10"
Foreground="Gray"
FontFamily="Microsoft YaHei Light"
Padding="15 0 0 5"/>
                <TextBox Margin="15 0 15 0"
                         x:Name="TbFname"
                          LostFocus="TBF_name_lostFocus"
                         PreviewTextInput="TBF_name_PreviewTextInput"
Height="25"
VerticalContentAlignment="Center"
/>
            </StackPanel>
            <StackPanel
Grid.Row="2"
Orientation="Vertical">
                <TextBlock
Text="MidleName"
FontSize="10"
Foreground="Gray"
FontFamily="Microsoft YaHei Light"
Padding="15 0 0 5"/>
                <TextBox Margin="15 0 15 0"
                         x:Name="TBMiddlename"
                         LostFocus="TBMIddle_name_lostFocus"
                         PreviewTextInput="TBM_name_PreviewTextInput"
Height="25"
VerticalContentAlignment="Center"
/>
            </StackPanel>
            <StackPanel
Grid.Row="4"
Orientation="Vertical">
                <TextBlock
Text="Login *"
FontSize="10"
Foreground="Gray"
FontFamily="Microsoft YaHei Light"
Padding="15 0 0 5"/>
                <TextBox Margin="15 0 15 0"
                         x:Name="TBlogin"
                         LostFocus="TBlogin_LostFocus"
                         PreviewTextInput="TBL_name_PreviewTextInput"
Height="25"
VerticalContentAlignment="Center"
/>
            </StackPanel>
            <StackPanel
Grid.Row="5"
Orientation="Vertical">
                <TextBlock
Text="Password *"
FontSize="10"
Foreground="Gray"
FontFamily="Microsoft YaHei Light"
Padding="15 0 0 5"/>
                <TextBox Margin="15 0 15 0"
                         x:Name="TBpassword"
                         LostFocus="TBPassword_LostFocus"
                         PreviewTextInput="TBP_name_PreviewTextInput"
Height="25"
VerticalContentAlignment="Center"
/>
            </StackPanel>
        </Grid>
        <StackPanel
Grid.Row="1"
Grid.Column="1"
VerticalAlignment="Center" Height="250" Margin="0,36,0,49" Grid.ColumnSpan="2">
            <Border
Width="150"
Height="200"
BorderThickness="1"
BorderBrush="Gray"
Margin="5 10">
                <Image x:Name="photoUser"
Margin="5"
Stretch="Uniform">
                </Image>
            </Border>
            <Button  x:Name="Button_image" Click="Button_image_Click"
FontSize="12"
FontFamily="Microsoft YaHei Light"
Foreground="#14285E"
Background="#D1D6E3"
BorderBrush="#F0EDED"
Height="30"
Width="130"
Content="SELECT IMAGE"
>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
