laba_5/Страницы/Page_3.xaml

<Page x:Class="laba_5.Страницы.Page_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba_5.Страницы"
      mc:Ignorable="d" 
      Height="502" Width="539"  
      Title="Page_3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="376*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Left" Height="378" VerticalAlignment="Top" Width="550" Grid.Row="1" x:Name="List123" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"/>

                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"/>

                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding MiddleName}"/>

                    <GridViewColumn Header="Логин" Width="100" DisplayMemberBinding="{Binding Login}"/>

                    <GridViewColumn Header="Роль" Width="100" DisplayMemberBinding="{Binding Role.Role1}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Content="Serves List"/>

        </Grid>
        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Options" Grid.Row="1" FontFamily="Microsoft YaHei Light" Margin="15,0,0,0" Grid.ColumnSpan="2"/>

            <Image Source="/laba_5;component/картинки/option.png" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="18"/>
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="#2C4380">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/laba_5;component/картинки/add.png"/>
                    <TextBlock Text="ADD NEW" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Grid.Column="4" Background="#2C4380">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/laba_5;component/картинки/edit.png" />
                    <TextBlock Text="EDIT" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="3" Grid.Column="6" Background="#2C4380">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/laba_5;component/картинки/delete.png"/>
                    <TextBlock Text="DELET" Foreground="White"/>
                </StackPanel>
            </Button>

        </Grid>



    </Grid>
</Page>
