laba_5/Страницы/Page4_book_service.xaml

<Page x:Class="laba_5.Страницы.Page4_book_service"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba_5.Страницы"
      mc:Ignorable="d" 
      Height="502" Width="539"
      Title="Page4_book_service" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="218*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="CHOSE CLIENT FROM THE LIST" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="164"  Height="16" Grid.Column="1" Margin="0,7"/>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Image Source="/laba_5;component/картинки/search.png"/>
            </Grid>





            <Grid Grid.Row="1" Grid.Column="3" Background="#FF898484" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="BOOK SERVICE" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="11,7,10,7"  />
            </Grid>




        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="76*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Login" Grid.Column="1" Foreground="Gray"/>

        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="327*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="Login_textbox"  />
            </Grid>

        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <ListView/>
            </Grid>
        </Grid>

        <Grid Grid.Row="7" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="171*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="114*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Text="CHOSE SERVICE FROM THE LIST" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Image Source="/laba_5;component/картинки/search.png" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="4">
                <TextBlock Text="CHOSE DATE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="8" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="355*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Name service" FontSize="9" Foreground="Gray" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <TextBlock Text="Date of service" FontSize="9" Foreground="Gray" />
            </Grid>

        </Grid>
        <Grid Grid.Row="9" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="376*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="7"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <DatePicker  />
            </Grid>


        </Grid>
        <Grid Grid.Row="11" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="376*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="373">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="7"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="3" Grid.Column="1" Margin="0,1,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Background="#2C4380">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/laba_5;component/картинки/save_64px.png"/>
                            <TextBlock Text="SAVE" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" Background="#2C4380">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/laba_5;component/картинки/cancel_64px.png"/>
                            <TextBlock Text="ADD NEW" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>


                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="274*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <TextBlock Text="BOOK SERVICE" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Image Source="/laba_5;component/картинки/double_tick_64px.png"/>
                    </Grid>

                </Grid>

            </Grid>
            <!--<TextBox Grid.Row="0" Grid.Column="2"/>-->
            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="7"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="Comment_textbox" Grid.Row="0" Grid.Column="0"/>
                </Grid>
                <Grid Grid.Row="0">
                    <TextBlock Text="COMMENT"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
