laba_5/Страницы/Page_1.xaml

<Page x:Class="laba_5.Страницы.Page_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba_5.Страницы"
      mc:Ignorable="d" 
      Height="502" Width="539"
      Title="Page_1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Image Source="/laba_5;component/картинки/c-sharp-500 1.png" Grid.Row="2" Grid.Column="1" Margin="20,30,20,10"/>

        <Grid Grid.Row="1"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="CLIENT APPLICATION" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" FontFamily="Microsoft YaHei Light"/>
            <TextBlock Text="WPF (.NET Framework)" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light"/>

        </Grid>




    </Grid>
</Page>
