laba_5/Страницы/Page2.xaml

<Page x:Class="laba_5.Страницы.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba_5.Страницы"
      mc:Ignorable="d" 
      Height="502" Width="539"  
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="3" Grid.Column="1" Text="Last Name" FontSize="8" FontFamily="Microsoft YaHei Light" />
            <TextBox TextChanged="Textbox_Last_Name_TextChanged" x:Name="Textbox_Last_Name" Grid.Row="4" Grid.Column="1" />

            <TextBlock  Grid.Row="3" Grid.Column="3" Text="First Name" FontSize="8" FontFamily="Microsoft YaHei Light" />
            <TextBox  TextChanged="Textbox_First_Name_TextChanged" x:Name="Textbox_First_Name" Grid.Row="4" Grid.Column="3" />

            <!---->

            <TextBlock  x:Name="Textbox_Last_name"   Grid.Row="6" Grid.Column="1" Text="Role" FontSize="8" FontFamily="Microsoft YaHei Light" />
            <ComboBox  x:Name="Combobox_Role" SelectionChanged="Combobox_Role_SelectionChange" Grid.Row="7" Grid.Column="1" Style="{DynamicResource ComboBoxStyle1}" IsEditable="True" Template="{DynamicResource ComboBoxEditableTemplate}" />

            <TextBlock  Grid.Row="6" Grid.Column="3" Text="Login" FontSize="8" FontFamily="Microsoft YaHei Light" />
            <TextBox TextChanged="Textbox_Login_TextChanged"  x:Name="Textbox_Login" Grid.Row="7" Grid.Column="3" />


            <Grid Grid.Row="1" Grid.Column="5">
                <Button Content="CLIENT LIST" Background="#FF707070"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SEARCH BY" Grid.Column="0" FontFamily="Microsoft YaHei Light" Margin="0,4,0,6"/>
                <Image Source="/laba_5;component/картинки/search.png" Grid.Column="1"/>
            </Grid>




        </Grid>

        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" Height="38" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="OPTIONS" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16"  Width="54" FontFamily="Microsoft YaHei Light" Margin="0,11" />
                <Image Source="/laba_5;component/картинки/option.png" Grid.Column="1"/>
            </Grid>
            <Button  Grid.Row="1" Grid.Column="1" Background="#14285E" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Width="127" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/laba_5;component/картинки/add.png"/>
                    <TextBlock Text=" ADD NEW" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button  Grid.Row="1" Grid.Column="3" Background="#14285E" Style="{DynamicResource ButtonStyle1}" x:Name="Button_edit_page2" Click="Button_Edit_click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/laba_5;component/картинки/edit.png" Height="17" Width="14"/>
                    <TextBlock Text=" EDIT" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button  Grid.Row="1" Grid.Column="5" Background="#14285E" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/laba_5;component/картинки/delete.png" Height="17" Width="14"/>
                    <TextBlock Text=" DELET" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Background="White" Grid.Row="4">
            <ListView x:Name="listview_form" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <!--<ListView.View>
                    <GridView>
                        
                        <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                        
                        <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}"/>

                        <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding="{Binding MidleName}"/>

                        <GridViewColumn Header="Логин" Width="150" DisplayMemberBinding="{Binding Login}"/>

                        <GridViewColumn Header="Роль" Width="150" DisplayMemberBinding="{Binding Role.NameRole}"/>



                    </GridView>
                </ListView.View>-->
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="80" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" Stretch="Uniform" >
                                <!--<Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/laba_5;component/картинки/help.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>-->
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/laba_5;component/картинки/help.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                                <TextBlock Text="{Binding Path= lastName}" Margin="5 0 5 0"/>
                                <!---Фамилия-->
                                <TextBlock Text="{Binding Path= FirstName}" Margin="5 0 5 0"/>
                                <!---Фамилия-->
                                <TextBlock Text="{Binding Path= Login}" Margin="5 0 5 0"/>
                                <TextBlock Text="{Binding Path= Role.NameRole}" Margin="5 0 5 0" Foreground="#2c4380"/>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
