laba_5/Страницы/Page_3.xaml

<Page x:Class="laba_5.Страницы.Page_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba_5.Страницы"
      mc:Ignorable="d" 
      Height="502" Width="539"  
      Title="Page_3" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="376*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <ListView  HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="1" x:Name="List123" Height="376" Width="539"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--<ListView.View>-->
            <!--<GridView>-->
            <!--<GridViewColumn Header="Услуги" Width="400" DisplayMemberBinding="{Binding Services}"/>

                    <GridViewColumn Header="Цена" Width="200" DisplayMemberBinding="{Binding Price}"/>-->
            <!--<GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"/>

                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"/>

                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding MiddleName}"/>

                    <GridViewColumn Header="Логин" Width="100" DisplayMemberBinding="{Binding Login}"/>

                    <GridViewColumn Header="Роль" Width="100" DisplayMemberBinding="{Binding Role.NameRole}"/>-->
            <!--</GridView>-->
            <!--</ListView.View>-->
     
                <!--<ListView.View>
                    <GridView>
                        
                        <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                        
                        <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}"/>

                        <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding="{Binding MidleName}"/>

                        <GridViewColumn Header="Логин" Width="150" DisplayMemberBinding="{Binding Login}"/>

                        <GridViewColumn Header="Роль" Width="150" DisplayMemberBinding="{Binding Role.NameRole}"/>



                    </GridView>
                </ListView.View>-->
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="Auto" Height="80" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" Stretch="Uniform" >
                                <!--<Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/laba_5;component/картинки/help.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>-->
                                <Image.Source>
                                    <Binding Path="image">
                                        <Binding.TargetNullValue>
                                        <ImageSource>/laba_5;component/картинки/star_filled_96px.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                                <TextBlock Text="{Binding Path= Services}" Margin="5 0 5 0" Width="Auto"/>
                                <!---Фамилия-->
                                <TextBlock Text="{Binding Path= Price}" Margin="5 0 5 0" Width="Auto"/>
                                
                                
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        
        
        <Grid Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" Content="SERVICE LIST" Margin="10,2,0,5" Grid.RowSpan="2"/>
            <TextBox x:Name ="TextBox_NAme_services_services" HorizontalAlignment="Left" 
                     Height="23"  Grid.Row="1" TextWrapping="Wrap"  
                     TextChanged="Name_srvices"
                     VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.RowSpan="3"/>
            <TextBox x:Name="TextBox_MInPrice"
                     TextChanged="MInprice" 
                     HorizontalAlignment="Left" Height="23"  Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="95" Grid.Column="2" Grid.RowSpan="3"/>
            <TextBox x:Name="TextBox_MaxPrice" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="1" Grid.RowSpan="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="NameService" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Min Price Service" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="Max Price Service" VerticalAlignment="Top"/>
        </Grid>
        <Grid  Grid.Row="3" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Options" Grid.Row="1" FontFamily="Microsoft YaHei Light" Margin="15,0,0,0" Grid.ColumnSpan="2"/>

            <Image Source="/laba_5;component/картинки/option.png" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="18"/>
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="#2C4380">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/laba_5;component/картинки/add.png"/>
                    <TextBlock Text="ADD NEW" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Grid.Column="4" Background="#2C4380">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/laba_5;component/картинки/edit.png" />
                    <TextBlock Text="EDIT" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="3" Grid.Column="6" Background="#2C4380">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/laba_5;component/картинки/delete.png"/>
                    <TextBlock Text="DELET" Foreground="White"/>
                </StackPanel>
            </Button>

        </Grid>



    </Grid>
</Page>
