laba_5/Страницы/Page2.xaml

<Page x:Class="laba_5.Страницы.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba_5.Страницы"
      mc:Ignorable="d" 
      Height="502" Width="539"  
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="3" Grid.Column="1" Text="Last Name" FontSize="8" FontFamily="Microsoft YaHei Light" />
            <TextBox Grid.Row="4" Grid.Column="1" />

            <TextBlock  Grid.Row="3" Grid.Column="3" Text="First Name" FontSize="8" FontFamily="Microsoft YaHei Light" />
            <TextBox Grid.Row="4" Grid.Column="3" />

            <!---->

            <TextBlock  Grid.Row="6" Grid.Column="1" Text="Role" FontSize="8" FontFamily="Microsoft YaHei Light" />
            <ComboBox Grid.Row="7" Grid.Column="1" />

            <TextBlock  Grid.Row="6" Grid.Column="3" Text="Login" FontSize="8" FontFamily="Microsoft YaHei Light" />
            <TextBox Grid.Row="7" Grid.Column="3" />


            <Grid Grid.Row="1" Grid.Column="5">
                <Button Content="CLIENT LIST" Background="#FF707070"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SEARCH BY" Grid.Column="0" FontFamily="Microsoft YaHei Light"/>
                <Image Source="/laba_5;component/картинки/search.png" Grid.Column="1"/>
            </Grid>




        </Grid>

        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="OPTIONS" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="10,11" Width="55" FontFamily="Microsoft YaHei Light" />

                <Image Source="/laba_5;component/картинки/option.png" Grid.Column="1"/>


            </Grid>
            <Button  Grid.Row="1" Grid.Column="1" Background="#2C4380">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/laba_5;component/картинки/add.png"/>
                    <TextBlock Text=" ADD NEW" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>

            </Button>
            <Button  Grid.Row="1" Grid.Column="3" Background="#2C4380">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/laba_5;component/картинки/edit.png" Height="17" Width="14"/>
                    <TextBlock Text=" EDIT" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>
            </Button>
            <Button  Grid.Row="1" Grid.Column="5" Background="#2C4380">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/laba_5;component/картинки/delete.png" Height="17" Width="14"/>
                    <TextBlock Text=" DELET" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>

            </Button>
        </Grid>

        <Grid Background="White" Grid.Row="4">

        </Grid>
    </Grid>
</Page>
